PartyDisplay/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PartyDisplay.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="PartyDisplay.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid RowDefinitions="auto,auto,auto,auto,auto"
		  ColumnDefinitions="auto,auto"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center"
		  Margin="10">
		<TextBlock Grid.Row="0" Grid.Column="0" 
				   Text="{Binding DolphinStatus}"/>
		<TextBlock Grid.Row="0" Grid.Column="1"
				   Text="{Binding CurrentGame}"/>
		<TextBlock Grid.Row="1" Grid.Column="0"
				   Text="{Binding PID}"/>
		<TextBlock Grid.Row="1" Grid.Column="1"
				   Text="{Binding Region}"/>
		<TextBox Grid.Row="2" Grid.Column="0"
				 Width="150" Margin="5"
				 Watermark="Player 1"
				 Text="{Binding Meta.Port1Name}"/>
		<TextBox Grid.Row="2" Grid.Column="1"
				 Width="150" Margin="5"
				 Watermark="Player 2"
				 Text="{Binding Meta.Port2Name}"/>
		<TextBox Grid.Row="3" Grid.Column="0"
				 Width="150" Margin="5"
				 Watermark="Player 3"
				 Text="{Binding Meta.Port3Name}"/>
		<TextBox Grid.Row="3" Grid.Column="1"
				 Width="150" Margin="5"
				 Watermark="Player 4"
				 Text="{Binding Meta.Port4Name}"/>
		<Button Grid.Row="4" Grid.Column="1"
				Margin="5"
				Padding="10"
				Command="{Binding StartGame}"
				Content="Launch Game"
				IsEnabled="{Binding IsLaunchEnabled}"/>
	</Grid>
</UserControl>
