PartyDisplay/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PartyDisplay.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PartyDisplay.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Orientation="Vertical" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				Spacing="10">
		<Button Padding="10" Command="{Binding StartGame}" CommandParameter="mp2">Mario Party 2</Button>
		<Button Padding="10" Command="{Binding StartGame}" CommandParameter="mp4">Mario Party 4</Button>
		<Button Padding="10" Command="{Binding StartGame}" CommandParameter="mp5">Mario Party 5</Button>
		<Button Padding="10" Command="{Binding StartGame}" CommandParameter="mp6">Mario Party 6</Button>
		<Button Padding="10" Command="{Binding StartGame}" CommandParameter="mp7">Mario Party 7</Button>
		<Button Padding="10" Command="{Binding StartGame}" CommandParameter="mp8">Mario Party 8</Button>
	</StackPanel>
</UserControl>
