PartyDisplay/Views/PlayerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PartyDisplay.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
        x:Class="PartyDisplay.Views.PlayerView"
        x:CompileBindings="False"
        Title="Player Card"
        Background="Transparent"
        Width="600" Height="200"
		CanResize="False">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:Mp4PlayerViewModel/>
    </Design.DataContext>
    <Grid Margin="10"
		  RowDefinitions="*,auto,auto,auto"
		  ColumnDefinitions="auto,auto,*,*">
		<Image Grid.Row="0" Grid.Column="0"
			   Grid.RowSpan="4"
			   Source="{Binding RankIcon}"/>
        <Image Grid.Row="0" Grid.Column="1"
               Grid.RowSpan="3"
               Source="{Binding Player.Character.Icon}"/>
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="{Binding Player.Character.Name}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal"
					Margin="5">
            <Image Source="{Binding CoinIcon}"
                   Height="30"/>
            <Image Source="{Binding XIcon}"
                   Height="25"/>
            <TextBlock Text="{Binding Player.CoinCount}"
                       FontSize="32"
					   Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3"
                    Orientation="Horizontal"
					Margin="5">
            <Image Source="{Binding StarIcon}"
                   Height="30"/>
            <Image Source="{Binding XIcon}"
                   Height="25"/>
            <TextBlock Text="{Binding Player.StarCount}"
                       FontSize="32"
					   Margin="5,0,0,0"/>
        </StackPanel>
        <ItemsControl Grid.Row="2" Grid.Column="2"
                      Grid.ColumnSpan="2"
					  ItemsSource="{Binding Player.Items}"
					  Height="30"
					  Margin="0,5,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Icon}"
						   Height="30"
						   Margin="5,0,5,0"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
        </ItemsControl>
		<ItemsControl Grid.Row="3" Grid.Column="1"
					  Grid.ColumnSpan="3"
					  ItemsSource="{Binding Player.BonusStars}"
					  Height="30"
					  Margin="0,5,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Grid.Row="3" Grid.Column="1"
								Grid.ColumnSpan="3"
						        Orientation="Horizontal"
								HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Stretch"
								Margin="15,0,15,0">
					    <Image Source="{Binding Icon}"
						       Height="30"
						       Margin="0,0,5,0"/>
						<TextBlock Text="{Binding Count}"
								   FontSize="24"
								   Width="50"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</Window>
